{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "nii_multiple_segmentations_4-3-0_subvolume",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/fib1-4-3-0.nii.gz",
                "--input-kind",
                "nii_volume",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/mito_fib1-4-3-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/lyso_fib1-4-3-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                // "--input-path",
                // "preprocessor/temp/mouse_github_dataset/fv_fib1-4-3-0.nii.gz",
                // "--input-kind",
                // "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/golgi_fib1-4-3-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/nii_custom_annotations_4-3-0_multiple_segmentations.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "nii-multiple-segmentations-430",
                "--source-db",
                "emdb",
                "--source-db-id", "nii-multiple-segmentations-430",
                "--source-db-name", "emdb",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--force-volume-dtype", "u1"
            ]
        },
        {
            "name": "nii_0-0-0_subvolume_lyso",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/fib1-0-0-0.nii.gz",
                "--input-kind",
                "nii_volume",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/lyso_fib1-0-0-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/nii_custom_annotations.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "nii-lyso-000",
                "--source-db",
                "emdb",
                "--source-db-id", "nii-lyso-000",
                "--source-db-name", "emdb",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--force-volume-dtype", "u1"
            ]
        },
        {
            "name": "nii_multiple_segmentations_0-0-0_subvolume",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/fib1-0-0-0.nii.gz",
                "--input-kind",
                "nii_volume",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/mito_fib1-0-0-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/lyso_fib1-0-0-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/nii_custom_annotations.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "nii-multiple-segmentations-000",
                "--source-db",
                "emdb",
                "--source-db-id", "nii-multiple-segmentations-000",
                "--source-db-name", "emdb",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--force-volume-dtype", "u1"
            ]
        },
        {
            "name": "nii_4-3-0_subvolume_mito",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/fib1-4-3-0.nii.gz",
                "--input-kind",
                "nii_volume",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/mito_fib1-4-3-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/nii_custom_annotations.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "nii-430",
                "--source-db",
                "emdb",
                "--source-db-id", "nii-430",
                "--source-db-name", "emdb",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--force-volume-dtype", "u1"
            ]
        },
        {
            "name": "nii_0-0-0_subvolume_mito",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/fib1-0-0-0.nii.gz",
                "--input-kind",
                "nii_volume",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/mito_fib1-0-0-0.nii.gz",
                "--input-kind",
                "nii_segmentation",
                "--input-path",
                "preprocessor/temp/mouse_github_dataset/nii_custom_annotations.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "nii-mito-000",
                "--source-db",
                "emdb",
                "--source-db-id", "nii-mito-000",
                "--source-db-name", "emdb",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--force-volume-dtype", "u1"
            ]
        },
        {
            "name": "preprocessor_140GB_omezarr",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "/mnt/big_ome_zarr/9846152.zarr",
                "--input-kind",
                "omezarr",
                "--entry-id",
                "idr-9846152",
                "--source-db",
                "idr",
                "--source-db-id", "idr-9846152",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--quantize-downsampling-levels", "1 2",
                // "--force-volume-dtype", "f1"
            ]
        },
        {
            "name": "preprocessor_XYC_omezarr",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "temp/v2_temp_static_entry_files_dir/idr/idr-10501752/10501752.zarr",
                "--input-kind",
                "omezarr",
                "--entry-id",
                "idr-10501752",
                "--source-db",
                "idr",
                "--source-db-id", "idr-10501752",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db"
            ]
        },
        {
            "name": "preprocessor_2D/5D_omezarr",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "temp/v2_temp_static_entry_files_dir/idr/idr-5025553/5025553.zarr",
                "--input-kind",
                "omezarr",
                "--entry-id",
                "idr-5025553",
                "--source-db",
                "idr",
                "--source-db-id", "idr-5025553",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--quantize-downsampling-levels", "1 2",
                // "--force-volume-dtype", "f1"
            ]
        },
        {
            "name": "preprocessor_13GB_omezarr",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "temp/v2_temp_static_entry_files_dir/idr/idr-13457227/13457227.zarr",
                "--input-kind",
                "omezarr",
                "--entry-id",
                "idr-13457227",
                "--source-db",
                "idr",
                "--source-db-id", "idr-13457227",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--quantize-downsampling-levels", "1 2",
                // "--force-volume-dtype", "f1"
            ]
        },
        {
            "name": "preprocessor_empiar_10070",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "test-data/preprocessor/sample_volumes/empiar/b3talongmusc20130301.mrc",
                "--input-kind",
                "map",
                "--input-path",
                "test-data/preprocessor/sample_segmentations/empiar/empiar_10070_b3talongmusc20130301.hff",
                "--input-kind",
                "sff",
                "--entry-id",
                "empiar-10070",
                "--source-db",
                "empiar",
                "--source-db-id", "empiar-10070",
                "--source-db-name", "empiar",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--force-volume-dtype", "u1"
            ]
        },
        {
            "name": "preprocessor_custom_annotations_idr_6001247",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "temp/v2_temp_static_entry_files_dir/idr/idr-6001247/6001247.zarr",
                "--input-kind",
                "omezarr",
                "--input-path",
                "preprocessor/temp/custom_annotations_vol_ch_ann.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "idr-6001247",
                "--source-db",
                "idr",
                "--source-db-id", "idr-6001247",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
            ]
        },
        {
            "name": "preprocessor_custom_annotations_cell_chromosomes",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "temp/v2_temp_static_entry_files_dir/idr/idr-5514375/5514375.zarr",
                "--input-kind",
                "omezarr",
                "--input-path",
                "preprocessor/temp/custom_annotations_two_lattices.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "idr-5514375",
                "--source-db",
                "idr",
                "--source-db-id", "idr-5514375",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--quantize-downsampling-levels", "1 2",
                // "--force-volume-dtype", "f1"
            ]
        },
        {
            "name": "preprocessor_emd_1832_custom_annotations",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "test-data/preprocessor/sample_volumes/emdb_sff/EMD-1832.map",
                "--input-kind",
                "map",
                "--input-path",
                "test-data/preprocessor/sample_segmentations/emdb_sff/emd_1832.hff",
                "--input-kind",
                "sff",
                "--input-path",
                "preprocessor/temp/custom_annotations.json",
                "--input-kind",
                "custom_annotations",
                "--entry-id",
                "emd-1832",
                "--source-db",
                "emdb",
                "--source-db-id", "emd-1832",
                "--source-db-name", "emdb",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--force-volume-dtype", "u1"
            ]
        },
        {
            "name": "preprocessor_omezarr_cell_chromosomes",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "temp/v2_temp_static_entry_files_dir/idr/idr-5514375/5514375.zarr",
                "--input-kind",
                "omezarr",
                "--entry-id",
                "idr-5514375",
                "--source-db",
                "idr",
                "--source-db-id", "idr-5514375",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                // "--quantize-dtype-str", "u1",
                // "--quantize-downsampling-levels", "1 2",
                // "--force-volume-dtype", "f1"
            ]
        },
        {
            "name": "preprocessor_omezarr",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "temp/v2_temp_static_entry_files_dir/idr/idr-6001247/6001247.zarr",
                "--input-kind",
                "omezarr",
                "--entry-id",
                "idr-6001247",
                "--source-db",
                "idr",
                "--source-db-id", "idr-6001247",
                "--source-db-name", "idr",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                "--quantize-dtype-str", "u1",
                // "--quantize-downsampling-levels", "1 2",
                // "--force-volume-dtype", "f1"
            ]
        },
        {
            "name": "preprocessor_emd_1832",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input-path",
                "test-data/preprocessor/sample_volumes/emdb_sff/EMD-1832.map",
                "--input-kind",
                "map",
                "--input-path",
                "test-data/preprocessor/sample_segmentations/emdb_sff/emd_1832.hff",
                "--input-kind",
                "sff",
                "--entry-id",
                "emd-1832",
                "--source-db",
                "emdb",
                "--source-db-id", "emd-1832",
                "--source-db-name", "emdb",
                "--working-folder", "preprocessor/temp/temp_zarr_hierarchy_storage",
                "--db-path", "preprocessor/temp/test_db",
                "--quantize-dtype-str", "u1",
                // "--force-volume-dtype", "u1"
            ]
        },
        // {
        //     "name": "Debug OME zarr",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "python", "preprocessor/main.py",
        //         "--db_path", entry['db_path'],    
        //         "--single_entry", entry['single_entry'],
        //         "--entry_id", entry['entry_id'],
        //         "--source_db", entry['source_db'],
        //         "--source_db_id", entry['source_db_id'],
        //         "--source_db_name", "idr"
        //     ]
        // },
        {
            "name": "Store OME Zarr sample",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--single_entry",
                "/sw/cellstar-volume-server/test-data/preprocessor/raw_input_files/idr/idr-6001240/6001240.zarr",
                "--ome_zarr_path",
                "/sw/cellstar-volume-server/test-data/preprocessor/raw_input_files/idr/idr-6001240/6001240.zarr",
                "--entry_id",
                "6001240",
                "--source_db",
                "idr",
                "--source_db_id", "6001240",
                "--source_db_name", "OME"
            ]
        },
        {
            "name": "Python: adding single entry (emd-1832) to db folder+ u2 quantization",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db_path",
                "db",
                "--quantize_volume_data_dtype_str",
                "u2",
                "--single_entry",
                "temp/single_entry_folder",
                "--entry_id",
                "emd-1832",
                "--source_db",
                "emdb",
                "--force_volume_dtype",
                "f8"
            ]
        },
        {
            "name": "Python: adding single entry (EMPIAR-10070) to db folder",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db_path",
                "db",
                "--single_entry",
                "temp/single_entry_folder_empiar_10070",
                "--entry_id",
                "empiar-10070",
                "--source_db",
                "empiar",
                "--force_volume_dtype",
                "u1"
            ]
        },
        {
            "name": "Python: parametrized dbs",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--create_parametrized_dbs"
            ]
        },
        {
            "name": "Python: default db building to db folder",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db_path",
                "db"
            ]
        },
        {
            "name": "Python: default db building to db folder+ u1 quantization",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db_path",
                "db",
                "--quantize_volume_data_dtype_str",
                "u1"
            ]
        },
        {
            "name": "Python: default db building to db folder+ u2 quantization",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db_path",
                "db",
                "--quantize_volume_data_dtype_str",
                "u2"
            ]
        },
        {
            "name": "Python: default ZIP db building",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db_path",
                "db-ZIP"
            ]
        },
        {
            "name": "Python: default no-zip db building",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db_path",
                "db-nozip"
            ]
        }
    ]
}